{
  "name": "react-app-template",
  "version": "0.3.4",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.6.0",
    "@craco/craco": "^6.2.0",
    "@reach/dialog": "^0.16.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.6.2",
    "@types/react": "^17.0.18",
    "@types/react-dom": "^17.0.9",
    "accessible-nprogress": "^2.1.2",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "dayjs": "^1.10.7",
    "formik": "^2.2.9",
    "highlight-words-core": "^1.2.2",
    "lodash": "^4.17.21",
    "marked": "3.0.7",
    "named-urls": "^2.0.1",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-day-picker": "^7.4.10",
    "react-dom": "^17.0.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-masonry-css": "^1.0.16",
    "react-query": "^3.24.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-sticky": "^6.0.3",
    "react-tippy": "^1.4.0",
    "typescript": "^4.3.5",
    "use-immer": "^0.6.0",
    "web-vitals": "^1.0.1",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "craco start",
    "test": "craco test",
    "build": "sh -ac '. .env.prod; craco build'",
    "deploy:staging": "netlify deploy --dir build",
    "deploy:prod": "netlify deploy --prod --dir build",
    "version": "yarn build",
    "postversion": "yarn deploy:prod"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "plugins": [
      "simple-import-sort"
    ],
    "rules": {
      "simple-import-sort/imports": "error"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/highlight-words-core": "^1.2.1",
    "@types/marked": "3.0.1",
    "@types/query-string": "^6.3.0",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-select": "^4.0.17",
    "@types/react-sticky": "^6.0.4",
    "autoprefixer": "^9",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "netlify-cli": "^6.6.1",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
